{
    "compileOnSave": false,
    "extends": "@tsconfig/node18/tsconfig.json",
    "compilerOptions": {
        "sourceMap": true,
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "typeRoots": [
            "node_modules/@types"
        ],
        "noImplicitAny": false,
        "lib": [
            "DOM"
        ]
    }
}